# Conference

./: Conference.sln  README.md
Conference.Common/: Conference.Common.csproj  MaintenanceMode.cs
Conference.Common/Entity/: ServiceConfigurationSettingConnectionFactory.cs
Infrastructure/: ConcurrencyException.cs  EntityNotFoundException.cs  ExpressionCombiner.cs  IMetadataProvider.cs  IProcessor.cs  Infrastructure.csproj  StandardMetadata.cs  StandardMetadataProvider.cs
Infrastructure.Sql/: Infrastructure.Sql.csproj
Infrastructure.Sql/BlobStorage/: BlobStorageDbContext.cs  SqlBlobStorage.cs
Infrastructure.Sql/Database/: SqlDataContext.cs
Infrastructure.Sql/EventSourcing/: EventStoreDbContext.cs  SqlEventSourcedRepository.cs
Infrastructure.Sql/MessageLog/: MessageLogDbContext.cs  SqlMessageLog.cs
Infrastructure.Sql/Messaging/Implementation/: MessageReceiver.cs  MessageSender.cs
Infrastructure.Sql/Processes/: SqlProcessManagerDataContext.cs
Infrastructure.Sql/Utils/: IDbConnectionFactory.cs
Infrastructure/BlobStorage/: IBlobStorage.cs
Infrastructure/EventSourcing/: VersionedEvent.cs
Infrastructure/Messaging/: ICommand.cs
Infrastructure/Serialization/: ITextSerializer.cs  JsonTextSerializer.cs  TextSerializerExtensions.cs
Infrastructure/Tasks/: TimerTaskFactory.cs
Infrastructure/Util/: GuidUtil.cs
Payments/: Payments.csproj  ThidPartyProcessorPaymentItem.cs  ThirdPartyProcessorPayment.cs
Payments.Contracts/: Payments.Contracts.csproj
Registration/: Order.cs  Registration.csproj  RegistrationProcessManager.cs  SeatAssignments.cs
Registration.Contracts/: OrderLine.cs  PersonalInfo.cs  Registration.Contracts.csproj
Registration.Contracts/Properties/: Resources.Designer.cs
Registration/Database/: RegistrationProcessManagerDbContext.cs  RegistrationProcessManagerDbContextInitializer.cs
Registration/Handlers/: DraftOrderViewModelGenerator.cs  PricedOrderViewModelGenerator.cs  SeatAssignmentsHandler.cs  SeatAssignmentsViewModelGenerator.cs
Registration/Properties/: Resources.Designer.cs
Registration/ReadModel/Implementation/: ConferenceRegistrationDbContext.cs  ConferenceRegistrationDbContextInitializer.cs  OrderDao.cs
